(['E:\\AppData\\cursor\\project\\test_ui\\test_ui\\main.py'],
 ['E:\\AppData\\cursor\\project\\test_ui\\test_ui'],
 ['codecs'],
 ['D:\\tool\\env\\python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'D:\\tool\\env\\python3.10\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('icons\\box-arrow-in-down.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\box-arrow-in-down.svg',
   'DATA'),
  ('icons\\cyber_package.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\cyber_package.svg',
   'DATA'),
  ('icons\\cyber_settings.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\cyber_settings.svg',
   'DATA'),
  ('icons\\cyber_terminal.ico',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\cyber_terminal.ico',
   'DATA'),
  ('icons\\cyber_terminal.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\cyber_terminal.svg',
   'DATA'),
  ('icons\\download.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\download.svg',
   'DATA'),
  ('icons\\file-earmark.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\file-earmark.svg',
   'DATA'),
  ('icons\\gear.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\gear.svg',
   'DATA'),
  ('icons\\info-circle.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\info-circle.svg',
   'DATA'),
  ('icons\\smartphone.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\smartphone.svg',
   'DATA'),
  ('icons\\terminal.ico',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\terminal.ico',
   'DATA'),
  ('icons\\terminal.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\terminal.svg',
   'DATA'),
  ('icons\\trash.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\trash.svg',
   'DATA'),
  ('icons\\upload.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\upload.svg',
   'DATA')],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\tool\\env\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\tool\\env\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\tool\\env\\python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'D:\\tool\\env\\python3.10\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\tool\\env\\python3.10\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\tool\\env\\python3.10\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\tool\\env\\python3.10\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\tool\\env\\python3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\tool\\env\\python3.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\tool\\env\\python3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\tool\\env\\python3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\tool\\env\\python3.10\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\tool\\env\\python3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\tool\\env\\python3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\tool\\env\\python3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\tool\\env\\python3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'D:\\tool\\env\\python3.10\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\tool\\env\\python3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\tool\\env\\python3.10\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\tool\\env\\python3.10\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\tool\\env\\python3.10\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\tool\\env\\python3.10\\lib\\struct.py', 'PYMODULE'),
  ('email.charset',
   'D:\\tool\\env\\python3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\tool\\env\\python3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\tool\\env\\python3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\tool\\env\\python3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\tool\\env\\python3.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\tool\\env\\python3.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\tool\\env\\python3.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\tool\\env\\python3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\tool\\env\\python3.10\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\tool\\env\\python3.10\\lib\\argparse.py', 'PYMODULE'),
  ('socket', 'D:\\tool\\env\\python3.10\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\tool\\env\\python3.10\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\tool\\env\\python3.10\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\tool\\env\\python3.10\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\tool\\env\\python3.10\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\tool\\env\\python3.10\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'D:\\tool\\env\\python3.10\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\tool\\env\\python3.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\tool\\env\\python3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\tool\\env\\python3.10\\lib\\csv.py', 'PYMODULE'),
  ('zipfile', 'D:\\tool\\env\\python3.10\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\tool\\env\\python3.10\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\tool\\env\\python3.10\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\tool\\env\\python3.10\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\tool\\env\\python3.10\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\tool\\env\\python3.10\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\tool\\env\\python3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_strptime', 'D:\\tool\\env\\python3.10\\lib\\_strptime.py', 'PYMODULE'),
  ('inspect', 'D:\\tool\\env\\python3.10\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\tool\\env\\python3.10\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\tool\\env\\python3.10\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\tool\\env\\python3.10\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'D:\\tool\\env\\python3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('getpass', 'D:\\tool\\env\\python3.10\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\tool\\env\\python3.10\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\tool\\env\\python3.10\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\tool\\env\\python3.10\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\tool\\env\\python3.10\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\tool\\env\\python3.10\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\tool\\env\\python3.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\tool\\env\\python3.10\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging',
   'D:\\tool\\env\\python3.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\tool\\env\\python3.10\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\tool\\env\\python3.10\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\tool\\env\\python3.10\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\tool\\env\\python3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'D:\\tool\\env\\python3.10\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\tool\\env\\python3.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('hashlib', 'D:\\tool\\env\\python3.10\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\tool\\env\\python3.10\\lib\\bisect.py', 'PYMODULE'),
  ('stringprep', 'D:\\tool\\env\\python3.10\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\tool\\env\\python3.10\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\tool\\env\\python3.10\\lib\\_py_abc.py', 'PYMODULE'),
  ('random', 'D:\\tool\\env\\python3.10\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\tool\\env\\python3.10\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\tool\\env\\python3.10\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\tool\\env\\python3.10\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\tool\\env\\python3.10\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\tool\\env\\python3.10\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\tool\\env\\python3.10\\lib\\numbers.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('shutil', 'D:\\tool\\env\\python3.10\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\tool\\env\\python3.10\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\tool\\env\\python3.10\\lib\\gzip.py', 'PYMODULE'),
  ('tempfile', 'D:\\tool\\env\\python3.10\\lib\\tempfile.py', 'PYMODULE'),
  ('datetime', 'D:\\tool\\env\\python3.10\\lib\\datetime.py', 'PYMODULE'),
  ('subprocess', 'D:\\tool\\env\\python3.10\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\tool\\env\\python3.10\\lib\\signal.py', 'PYMODULE'),
  ('json', 'D:\\tool\\env\\python3.10\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\tool\\env\\python3.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\tool\\env\\python3.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\tool\\env\\python3.10\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\tool\\env\\python3.10\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\tool\\env\\python3.10\\python310.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'D:\\tool\\env\\python3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'D:\\tool\\env\\python3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'D:\\tool\\env\\python3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'D:\\tool\\env\\python3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('select.pyd', 'D:\\tool\\env\\python3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\tool\\env\\python3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\tool\\env\\python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\tool\\env\\python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\tool\\env\\python3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\tool\\env\\python3.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\tool\\env\\python3.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\tool\\env\\python3.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp310-win_amd64.pyd',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'D:\\tool\\env\\python3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'D:\\tool\\env\\python3.10\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\tool\\env\\python3.10\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\tool\\env\\python3.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\tool\\env\\python3.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'D:\\tool\\env\\python3.10\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('icons\\box-arrow-in-down.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\box-arrow-in-down.svg',
   'DATA'),
  ('icons\\cyber_package.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\cyber_package.svg',
   'DATA'),
  ('icons\\cyber_settings.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\cyber_settings.svg',
   'DATA'),
  ('icons\\cyber_terminal.ico',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\cyber_terminal.ico',
   'DATA'),
  ('icons\\cyber_terminal.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\cyber_terminal.svg',
   'DATA'),
  ('icons\\download.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\download.svg',
   'DATA'),
  ('icons\\file-earmark.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\file-earmark.svg',
   'DATA'),
  ('icons\\gear.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\gear.svg',
   'DATA'),
  ('icons\\info-circle.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\info-circle.svg',
   'DATA'),
  ('icons\\smartphone.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\smartphone.svg',
   'DATA'),
  ('icons\\terminal.ico',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\terminal.ico',
   'DATA'),
  ('icons\\terminal.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\terminal.svg',
   'DATA'),
  ('icons\\trash.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\trash.svg',
   'DATA'),
  ('icons\\upload.svg',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\icons\\upload.svg',
   'DATA'),
  ('base_library.zip',
   'E:\\AppData\\cursor\\project\\test_ui\\test_ui\\build\\CommandManager\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'D:\\tool\\env\\python3.10\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA')],
 [])
